# identity-api-server

./: pom.xml
components/org.wso2.carbon.identity.api.server.fetch.remote/: pom.xml
components/org.wso2.carbon.identity.api.server.fetch.remote/org.wso2.carbon.identity.api.server.fetch.remote.common/: pom.xml
components/org.wso2.carbon.identity.api.server.fetch.remote/org.wso2.carbon.identity.api.server.fetch.remote.v1/: pom.xml
components/org.wso2.carbon.identity.api.server.fetch.remote/org.wso2.carbon.identity.api.server.fetch.remote.v1/src/main/resources/: fetch-remote.yaml
components/org.wso2.carbon.identity.api.server.pdp/: pom.xml
components/org.wso2.carbon.identity.api.server.pdp/org.wso2.carbon.identity.api.server.pdp.common/: pom.xml
components/org.wso2.carbon.identity.api.server.pdp/org.wso2.carbon.identity.api.server.pdp.common/src/main/java/org.wso2.carbon.identity.api.server.pdp.common/: AccessEvaluationServiceHolder.java  Constants.java
components/org.wso2.carbon.identity.api.server.pdp/org.wso2.carbon.identity.api.server.pdp.v1/: pom.xml
components/org.wso2.carbon.identity.api.server.pdp/org.wso2.carbon.identity.api.server.pdp.v1/src/main/java/org/wso2/carbon/identity/api/server/pdp/v1/core/: PDPAccessEvaluationService.java
components/org.wso2.carbon.identity.api.server.pdp/org.wso2.carbon.identity.api.server.pdp.v1/src/main/java/org/wso2/carbon/identity/api/server/pdp/v1/impl/: EvaluationApiServiceImpl.java  (+2 more)
components/org.wso2.carbon.identity.api.server.pdp/org.wso2.carbon.identity.api.server.pdp.v1/src/main/resources/: pdp.yaml
